<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wheel Of Fortune</title>
		<link rel="stylesheet" href="assets/css/main.css">

		<script src="scripts/localization.js"></script>
	</head>
	<body>
		<div id="wheel-of-fortune">
			<canvas id="wheel" width="500" height="500"></canvas>
			<img id="wheel-pointer" src="assets/images/WheelPointer.png" alt="WheelPointer">
		</div>

		<div class="task-container card">
			<h1 class="title-tour"></h1>

			<div id="word"></div>

			<p id="task"></p>

			<p id="leading"></p>
		</div>

		<div class="letters-container card disabled">
			<h1 class="card-title" translate="game.selectLetter"></h1>

			<div id="letters"></div>
		</div>

		<div id="players"></div>

		<div class="game-menu card">
			<h1>Wheel Of Fortune</h1>
			<button id="start-game-nobots">Начать игру</button>
			<button id="start-game-bots">Начать игру с ботами</button>
		</div>

		<script type="module" src="scripts/game.js"></script>
	</body>
</html>